<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Meu primeiro deploy</title>
</head>

<body>

<p>Olá, bem vindos ao nosso primeiro deploy.</p>

</body>

</html>